spring.ai.azure.openai.api-key=7729218f14f049c5b911d83ab082e4a4
#spring.ai.azure.openai.openai.api-key=ba846a73781e43f48525d6e2b3514a0a
spring.ai.azure.openai.endpoint=https://francecentral.api.cognitive.microsoft.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo
spring.ai.azure.openai.chat.options.temperature=0.7
